2018-09-25 14:16:12,009 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1537906069754_0002_000001
2018-09-25 14:16:12,478 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2018-09-25 14:16:12,483 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 2 cluster_timestamp: 1537906069754 } attemptId: 1 } keyId: 2108241215)
2018-09-25 14:16:12,861 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2018-09-25 14:16:12,862 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2018-09-25 14:16:12,925 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2018-09-25 14:16:13,614 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2018-09-25 14:16:13,812 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2018-09-25 14:16:13,813 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2018-09-25 14:16:13,813 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2018-09-25 14:16:13,814 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2018-09-25 14:16:13,823 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2018-09-25 14:16:13,827 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2018-09-25 14:16:13,827 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2018-09-25 14:16:13,827 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2018-09-25 14:16:13,926 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2018-09-25 14:16:13,973 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2018-09-25 14:16:14,008 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2018-09-25 14:16:14,023 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2018-09-25 14:16:14,076 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2018-09-25 14:16:14,194 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2018-09-25 14:16:14,281 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2018-09-25 14:16:14,281 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2018-09-25 14:16:14,295 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1537906069754_0002 to jobTokenSecretManager
2018-09-25 14:16:14,455 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1537906069754_0002 because: not enabled;
2018-09-25 14:16:14,483 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1537906069754_0002 = 151655. Number of splits = 1
2018-09-25 14:16:14,484 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1537906069754_0002 = 1
2018-09-25 14:16:14,484 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1537906069754_0002Job Transitioned from NEW to INITED
2018-09-25 14:16:14,485 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1537906069754_0002.
2018-09-25 14:16:14,522 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue: class java.util.concurrent.LinkedBlockingQueue queueCapacity: 100
2018-09-25 14:16:14,539 INFO [Socket Reader #1 for port 33017] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 33017
2018-09-25 14:16:14,613 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2018-09-25 14:16:14,618 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2018-09-25 14:16:14,621 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at ubuntu/127.0.1.1:33017
2018-09-25 14:16:14,623 INFO [IPC Server listener on 33017] org.apache.hadoop.ipc.Server: IPC Server listener on 33017: starting
2018-09-25 14:16:14,730 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2018-09-25 14:16:14,743 INFO [main] org.apache.hadoop.security.authentication.server.AuthenticationFilter: Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2018-09-25 14:16:14,749 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2018-09-25 14:16:14,758 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2018-09-25 14:16:14,761 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2018-09-25 14:16:14,761 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2018-09-25 14:16:14,771 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2018-09-25 14:16:14,771 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2018-09-25 14:16:15,279 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2018-09-25 14:16:15,280 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 46419
2018-09-25 14:16:15,280 INFO [main] org.mortbay.log: jetty-6.1.26
2018-09-25 14:16:15,327 INFO [main] org.mortbay.log: Extract jar:file:/home/aashish/hadoop-2.7.5/share/hadoop/yarn/hadoop-yarn-common-2.7.5.jar!/webapps/mapreduce to /tmp/hadoop-aashish/nm-local-dir/usercache/aashish/appcache/application_1537906069754_0002/container_1537906069754_0002_01_000001/tmp/Jetty_0_0_0_0_46419_mapreduce____qmcx9b/webapp
2018-09-25 14:16:17,104 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:46419
2018-09-25 14:16:17,104 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app mapreduce started at 46419
2018-09-25 14:16:17,107 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1537906069754_0002
2018-09-25 14:16:17,110 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue: class java.util.concurrent.LinkedBlockingQueue queueCapacity: 3000
2018-09-25 14:16:17,115 INFO [Socket Reader #1 for port 33040] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 33040
2018-09-25 14:16:17,130 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2018-09-25 14:16:17,131 INFO [IPC Server listener on 33040] org.apache.hadoop.ipc.Server: IPC Server listener on 33040: starting
2018-09-25 14:16:17,202 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2018-09-25 14:16:17,202 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2018-09-25 14:16:17,202 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2018-09-25 14:16:17,293 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at localhost/127.0.0.1:8030
2018-09-25 14:16:17,387 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: maxContainerCapability: <memory:8192, vCores:32>
2018-09-25 14:16:17,387 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: queue: default
2018-09-25 14:16:17,397 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2018-09-25 14:16:17,397 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: The thread pool initial size is 10
2018-09-25 14:16:17,399 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2018-09-25 14:16:17,410 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1537906069754_0002Job Transitioned from INITED to SETUP
2018-09-25 14:16:17,416 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2018-09-25 14:16:17,431 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1537906069754_0002Job Transitioned from SETUP to RUNNING
2018-09-25 14:16:17,464 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2018-09-25 14:16:17,471 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1537906069754_0002_m_000000 Task Transitioned from NEW to SCHEDULED
2018-09-25 14:16:17,474 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1537906069754_0002_r_000000 Task Transitioned from NEW to SCHEDULED
2018-09-25 14:16:17,475 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1537906069754_0002_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-09-25 14:16:17,475 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1537906069754_0002_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-09-25 14:16:17,483 INFO [Thread-52] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2018-09-25 14:16:17,490 INFO [Thread-52] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2018-09-25 14:16:17,607 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1537906069754_0002, File: hdfs://localhost:9000/tmp/hadoop-yarn/staging/aashish/.staging/job_1537906069754_0002/job_1537906069754_0002_1.jhist
2018-09-25 14:16:18,401 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2018-09-25 14:16:18,429 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1537906069754_0002: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2018-09-25 14:16:18,429 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:1>
2018-09-25 14:16:18,430 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2018-09-25 14:16:19,454 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2018-09-25 14:16:19,463 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1537906069754_0002_01_000002 to attempt_1537906069754_0002_m_000000_0
2018-09-25 14:16:19,463 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:1>
2018-09-25 14:16:19,463 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2018-09-25 14:16:19,464 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2018-09-25 14:16:19,531 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2018-09-25 14:16:19,557 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://localhost:9000/tmp/hadoop-yarn/staging/aashish/.staging/job_1537906069754_0002/job.jar
2018-09-25 14:16:19,561 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/aashish/.staging/job_1537906069754_0002/job.xml
2018-09-25 14:16:19,563 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2018-09-25 14:16:19,563 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2018-09-25 14:16:19,563 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2018-09-25 14:16:19,595 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1537906069754_0002_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-09-25 14:16:19,607 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1537906069754_0002_01_000002 taskAttempt attempt_1537906069754_0002_m_000000_0
2018-09-25 14:16:19,608 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1537906069754_0002_m_000000_0
2018-09-25 14:16:19,609 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:39078
2018-09-25 14:16:19,716 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1537906069754_0002_m_000000_0 : 13562
2018-09-25 14:16:19,722 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1537906069754_0002_m_000000_0] using containerId: [container_1537906069754_0002_01_000002 on NM: [ubuntu:39078]
2018-09-25 14:16:19,727 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1537906069754_0002_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-09-25 14:16:19,731 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1537906069754_0002_m_000000
2018-09-25 14:16:19,731 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1537906069754_0002_m_000000 Task Transitioned from SCHEDULED to RUNNING
2018-09-25 14:16:20,467 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1537906069754_0002: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2018-09-25 14:16:22,273 INFO [Socket Reader #1 for port 33040] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1537906069754_0002 (auth:SIMPLE)
2018-09-25 14:16:22,312 INFO [IPC Server handler 1 on 33040] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1537906069754_0002_m_000002 asked for a task
2018-09-25 14:16:22,312 INFO [IPC Server handler 1 on 33040] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1537906069754_0002_m_000002 given task: attempt_1537906069754_0002_m_000000_0
2018-09-25 14:16:24,352 INFO [IPC Server handler 0 on 33040] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1537906069754_0002_m_000000_0 is : 0.0
2018-09-25 14:16:24,696 INFO [IPC Server handler 2 on 33040] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1537906069754_0002_m_000000_0 is : 1.0
2018-09-25 14:16:24,707 INFO [IPC Server handler 3 on 33040] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1537906069754_0002_m_000000_0
2018-09-25 14:16:24,711 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1537906069754_0002_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2018-09-25 14:16:24,716 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1537906069754_0002_01_000002 taskAttempt attempt_1537906069754_0002_m_000000_0
2018-09-25 14:16:24,716 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1537906069754_0002_m_000000_0
2018-09-25 14:16:24,717 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:39078
2018-09-25 14:16:24,768 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1537906069754_0002_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2018-09-25 14:16:24,790 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1537906069754_0002_m_000000_0
2018-09-25 14:16:24,796 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1537906069754_0002_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2018-09-25 14:16:24,816 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2018-09-25 14:16:25,481 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2018-09-25 14:16:25,487 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1537906069754_0002_01_000002
2018-09-25 14:16:25,488 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1537906069754_0002_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2018-09-25 14:16:25,489 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:1>
2018-09-25 14:16:25,489 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2018-09-25 14:16:25,489 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2018-09-25 14:16:25,489 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2018-09-25 14:16:26,492 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1537906069754_0002: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2018-09-25 14:16:27,497 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2018-09-25 14:16:27,497 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2018-09-25 14:16:27,497 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1537906069754_0002_01_000003 to attempt_1537906069754_0002_r_000000_0
2018-09-25 14:16:27,497 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2018-09-25 14:16:27,506 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2018-09-25 14:16:27,507 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1537906069754_0002_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-09-25 14:16:27,507 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1537906069754_0002_01_000003 taskAttempt attempt_1537906069754_0002_r_000000_0
2018-09-25 14:16:27,509 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1537906069754_0002_r_000000_0
2018-09-25 14:16:27,509 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:39078
2018-09-25 14:16:27,537 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1537906069754_0002_r_000000_0 : 13562
2018-09-25 14:16:27,538 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1537906069754_0002_r_000000_0] using containerId: [container_1537906069754_0002_01_000003 on NM: [ubuntu:39078]
2018-09-25 14:16:27,538 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1537906069754_0002_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-09-25 14:16:27,538 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1537906069754_0002_r_000000
2018-09-25 14:16:27,538 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1537906069754_0002_r_000000 Task Transitioned from SCHEDULED to RUNNING
2018-09-25 14:16:28,502 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1537906069754_0002: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2018-09-25 14:16:30,116 INFO [Socket Reader #1 for port 33040] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1537906069754_0002 (auth:SIMPLE)
2018-09-25 14:16:30,135 INFO [IPC Server handler 5 on 33040] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1537906069754_0002_r_000003 asked for a task
2018-09-25 14:16:30,135 INFO [IPC Server handler 5 on 33040] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1537906069754_0002_r_000003 given task: attempt_1537906069754_0002_r_000000_0
2018-09-25 14:16:31,402 INFO [IPC Server handler 2 on 33040] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1537906069754_0002_r_000000_0. startIndex 0 maxEvents 10000
2018-09-25 14:16:31,809 INFO [IPC Server handler 5 on 33040] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1537906069754_0002_r_000000_0 is : 0.0
2018-09-25 14:16:31,907 INFO [IPC Server handler 4 on 33040] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1537906069754_0002_r_000000_0 is : 0.0
2018-09-25 14:16:32,459 INFO [IPC Server handler 3 on 33040] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1537906069754_0002_r_000000_0
2018-09-25 14:16:32,465 INFO [IPC Server handler 5 on 33040] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1537906069754_0002_r_000000_0
2018-09-25 14:16:32,469 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1537906069754_0002_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2018-09-25 14:16:32,470 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1537906069754_0002_r_000000_0 given a go for committing the task output.
2018-09-25 14:16:33,468 INFO [IPC Server handler 4 on 33040] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1537906069754_0002_r_000000_0
2018-09-25 14:16:33,468 INFO [IPC Server handler 4 on 33040] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1537906069754_0002_r_000000_0:true
2018-09-25 14:16:33,524 INFO [IPC Server handler 6 on 33040] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1537906069754_0002_r_000000_0 is : 1.0
2018-09-25 14:16:33,536 INFO [IPC Server handler 7 on 33040] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1537906069754_0002_r_000000_0
2018-09-25 14:16:33,537 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1537906069754_0002_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2018-09-25 14:16:33,537 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1537906069754_0002_01_000003 taskAttempt attempt_1537906069754_0002_r_000000_0
2018-09-25 14:16:33,537 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1537906069754_0002_r_000000_0
2018-09-25 14:16:33,537 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:39078
2018-09-25 14:16:33,568 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1537906069754_0002_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2018-09-25 14:16:33,568 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1537906069754_0002_r_000000_0
2018-09-25 14:16:33,568 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1537906069754_0002_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2018-09-25 14:16:33,568 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2018-09-25 14:16:33,569 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1537906069754_0002Job Transitioned from RUNNING to COMMITTING
2018-09-25 14:16:33,588 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2018-09-25 14:16:33,698 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2018-09-25 14:16:33,698 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1537906069754_0002Job Transitioned from COMMITTING to SUCCEEDED
2018-09-25 14:16:33,714 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2018-09-25 14:16:33,715 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2018-09-25 14:16:33,715 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: RMCommunicator notified that shouldUnregistered is: true
2018-09-25 14:16:33,715 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2018-09-25 14:16:33,715 INFO [Thread-69] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2018-09-25 14:16:33,715 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2018-09-25 14:16:33,716 INFO [Thread-69] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2018-09-25 14:16:33,754 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/aashish/.staging/job_1537906069754_0002/job_1537906069754_0002_1.jhist to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/aashish/job_1537906069754_0002-1537910169127-aashish-word+count-1537910193696-1-1-SUCCEEDED-default-1537910177403.jhist_tmp
2018-09-25 14:16:33,791 WARN [DataStreamer for file /tmp/hadoop-yarn/staging/history/done_intermediate/aashish/job_1537906069754_0002-1537910169127-aashish-word+count-1537910193696-1-1-SUCCEEDED-default-1537910177403.jhist_tmp] org.apache.hadoop.hdfs.DFSClient: Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:716)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:476)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:652)
2018-09-25 14:16:33,793 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/aashish/job_1537906069754_0002-1537910169127-aashish-word+count-1537910193696-1-1-SUCCEEDED-default-1537910177403.jhist_tmp
2018-09-25 14:16:33,795 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/aashish/.staging/job_1537906069754_0002/job_1537906069754_0002_1_conf.xml to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/aashish/job_1537906069754_0002_conf.xml_tmp
2018-09-25 14:16:33,828 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/aashish/job_1537906069754_0002_conf.xml_tmp
2018-09-25 14:16:33,834 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/aashish/job_1537906069754_0002.summary_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/aashish/job_1537906069754_0002.summary
2018-09-25 14:16:33,836 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/aashish/job_1537906069754_0002_conf.xml_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/aashish/job_1537906069754_0002_conf.xml
2018-09-25 14:16:33,838 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/aashish/job_1537906069754_0002-1537910169127-aashish-word+count-1537910193696-1-1-SUCCEEDED-default-1537910177403.jhist_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/aashish/job_1537906069754_0002-1537910169127-aashish-word+count-1537910193696-1-1-SUCCEEDED-default-1537910177403.jhist
2018-09-25 14:16:33,839 INFO [Thread-69] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2018-09-25 14:16:33,841 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Setting job diagnostics to 
2018-09-25 14:16:33,842 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: History url is http://ubuntu:19888/jobhistory/job/job_1537906069754_0002
2018-09-25 14:16:33,848 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Waiting for application to be successfully unregistered.
2018-09-25 14:16:34,849 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2018-09-25 14:16:34,850 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://localhost:9000 /tmp/hadoop-yarn/staging/aashish/.staging/job_1537906069754_0002
2018-09-25 14:16:34,854 INFO [Thread-69] org.apache.hadoop.ipc.Server: Stopping server on 33040
2018-09-25 14:16:34,859 INFO [IPC Server listener on 33040] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 33040
2018-09-25 14:16:34,862 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2018-09-25 14:16:34,868 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
