2018-09-25 14:05:16,900 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1537906069754_0001_000001
2018-09-25 14:05:17,512 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2018-09-25 14:05:17,512 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 1 cluster_timestamp: 1537906069754 } attemptId: 1 } keyId: 2108241215)
2018-09-25 14:05:17,985 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2018-09-25 14:05:18,001 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2018-09-25 14:05:18,084 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2018-09-25 14:05:19,170 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2018-09-25 14:05:19,417 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2018-09-25 14:05:19,422 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2018-09-25 14:05:19,423 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2018-09-25 14:05:19,425 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2018-09-25 14:05:19,433 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2018-09-25 14:05:19,455 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2018-09-25 14:05:19,458 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2018-09-25 14:05:19,459 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2018-09-25 14:05:19,532 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2018-09-25 14:05:19,574 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2018-09-25 14:05:19,616 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2018-09-25 14:05:19,628 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Creating intermediate history logDir: [hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate] + based on conf. Should ideally be created by the JobHistoryServer: yarn.app.mapreduce.am.create-intermediate-jh-base-dir
2018-09-25 14:05:19,649 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Perms after creating 493, Expected: 1023
2018-09-25 14:05:19,649 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Explicitly setting permissions to : 1023, rwxrwxrwt
2018-09-25 14:05:19,664 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Perms after creating 488, Expected: 504
2018-09-25 14:05:19,664 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Explicitly setting permissions to : 504, rwxrwx---
2018-09-25 14:05:19,666 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2018-09-25 14:05:19,772 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2018-09-25 14:05:19,911 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2018-09-25 14:05:20,025 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2018-09-25 14:05:20,025 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2018-09-25 14:05:20,036 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1537906069754_0001 to jobTokenSecretManager
2018-09-25 14:05:20,162 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1537906069754_0001 because: not enabled;
2018-09-25 14:05:20,193 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1537906069754_0001 = 80821. Number of splits = 1
2018-09-25 14:05:20,195 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1537906069754_0001 = 1
2018-09-25 14:05:20,195 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1537906069754_0001Job Transitioned from NEW to INITED
2018-09-25 14:05:20,196 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1537906069754_0001.
2018-09-25 14:05:20,239 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue: class java.util.concurrent.LinkedBlockingQueue queueCapacity: 100
2018-09-25 14:05:20,264 INFO [Socket Reader #1 for port 35988] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 35988
2018-09-25 14:05:20,377 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2018-09-25 14:05:20,387 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at ubuntu/127.0.1.1:35988
2018-09-25 14:05:20,382 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2018-09-25 14:05:20,383 INFO [IPC Server listener on 35988] org.apache.hadoop.ipc.Server: IPC Server listener on 35988: starting
2018-09-25 14:05:20,512 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2018-09-25 14:05:20,520 INFO [main] org.apache.hadoop.security.authentication.server.AuthenticationFilter: Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2018-09-25 14:05:20,528 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2018-09-25 14:05:20,584 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2018-09-25 14:05:20,587 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2018-09-25 14:05:20,587 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2018-09-25 14:05:20,597 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2018-09-25 14:05:20,597 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2018-09-25 14:05:21,275 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2018-09-25 14:05:21,277 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 45502
2018-09-25 14:05:21,277 INFO [main] org.mortbay.log: jetty-6.1.26
2018-09-25 14:05:21,341 INFO [main] org.mortbay.log: Extract jar:file:/home/aashish/hadoop-2.7.5/share/hadoop/yarn/hadoop-yarn-common-2.7.5.jar!/webapps/mapreduce to /tmp/hadoop-aashish/nm-local-dir/usercache/aashish/appcache/application_1537906069754_0001/container_1537906069754_0001_01_000001/tmp/Jetty_0_0_0_0_45502_mapreduce____te3cf7/webapp
2018-09-25 14:05:23,423 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:45502
2018-09-25 14:05:23,423 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app mapreduce started at 45502
2018-09-25 14:05:23,432 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1537906069754_0001
2018-09-25 14:05:23,437 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue: class java.util.concurrent.LinkedBlockingQueue queueCapacity: 3000
2018-09-25 14:05:23,437 INFO [Socket Reader #1 for port 34146] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 34146
2018-09-25 14:05:23,455 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2018-09-25 14:05:23,606 INFO [IPC Server listener on 34146] org.apache.hadoop.ipc.Server: IPC Server listener on 34146: starting
2018-09-25 14:05:23,725 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2018-09-25 14:05:23,726 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2018-09-25 14:05:23,726 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2018-09-25 14:05:23,819 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at localhost/127.0.0.1:8030
2018-09-25 14:05:23,983 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: maxContainerCapability: <memory:8192, vCores:32>
2018-09-25 14:05:23,985 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: queue: default
2018-09-25 14:05:23,995 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2018-09-25 14:05:23,995 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: The thread pool initial size is 10
2018-09-25 14:05:23,997 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2018-09-25 14:05:24,007 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1537906069754_0001Job Transitioned from INITED to SETUP
2018-09-25 14:05:24,010 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2018-09-25 14:05:24,023 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1537906069754_0001Job Transitioned from SETUP to RUNNING
2018-09-25 14:05:24,063 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2018-09-25 14:05:24,074 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1537906069754_0001_m_000000 Task Transitioned from NEW to SCHEDULED
2018-09-25 14:05:24,078 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1537906069754_0001_r_000000 Task Transitioned from NEW to SCHEDULED
2018-09-25 14:05:24,095 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1537906069754_0001_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-09-25 14:05:24,095 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1537906069754_0001_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-09-25 14:05:24,115 INFO [Thread-52] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2018-09-25 14:05:24,164 INFO [Thread-52] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2018-09-25 14:05:24,215 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1537906069754_0001, File: hdfs://localhost:9000/tmp/hadoop-yarn/staging/aashish/.staging/job_1537906069754_0001/job_1537906069754_0001_1.jhist
2018-09-25 14:05:24,999 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2018-09-25 14:05:25,066 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1537906069754_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2018-09-25 14:05:25,066 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:1>
2018-09-25 14:05:25,067 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2018-09-25 14:05:26,079 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2018-09-25 14:05:26,083 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1537906069754_0001_01_000002 to attempt_1537906069754_0001_m_000000_0
2018-09-25 14:05:26,190 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:1>
2018-09-25 14:05:26,190 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2018-09-25 14:05:26,190 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2018-09-25 14:05:26,274 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2018-09-25 14:05:26,294 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://localhost:9000/tmp/hadoop-yarn/staging/aashish/.staging/job_1537906069754_0001/job.jar
2018-09-25 14:05:26,298 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/aashish/.staging/job_1537906069754_0001/job.xml
2018-09-25 14:05:26,299 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2018-09-25 14:05:26,299 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2018-09-25 14:05:26,299 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2018-09-25 14:05:26,351 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1537906069754_0001_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-09-25 14:05:26,359 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1537906069754_0001_01_000002 taskAttempt attempt_1537906069754_0001_m_000000_0
2018-09-25 14:05:26,361 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1537906069754_0001_m_000000_0
2018-09-25 14:05:26,361 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:39078
2018-09-25 14:05:26,479 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1537906069754_0001_m_000000_0 : 13562
2018-09-25 14:05:26,487 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1537906069754_0001_m_000000_0] using containerId: [container_1537906069754_0001_01_000002 on NM: [ubuntu:39078]
2018-09-25 14:05:26,489 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1537906069754_0001_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-09-25 14:05:26,495 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1537906069754_0001_m_000000
2018-09-25 14:05:26,495 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1537906069754_0001_m_000000 Task Transitioned from SCHEDULED to RUNNING
2018-09-25 14:05:27,193 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1537906069754_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2018-09-25 14:05:29,830 INFO [Socket Reader #1 for port 34146] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1537906069754_0001 (auth:SIMPLE)
2018-09-25 14:05:29,867 INFO [IPC Server handler 2 on 34146] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1537906069754_0001_m_000002 asked for a task
2018-09-25 14:05:29,868 INFO [IPC Server handler 2 on 34146] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1537906069754_0001_m_000002 given task: attempt_1537906069754_0001_m_000000_0
2018-09-25 14:05:33,600 INFO [IPC Server handler 18 on 34146] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1537906069754_0001_m_000000_0 is : 0.0
2018-09-25 14:05:33,908 INFO [IPC Server handler 3 on 34146] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1537906069754_0001_m_000000_0 is : 1.0
2018-09-25 14:05:33,918 INFO [IPC Server handler 1 on 34146] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1537906069754_0001_m_000000_0
2018-09-25 14:05:33,923 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1537906069754_0001_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2018-09-25 14:05:33,929 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1537906069754_0001_01_000002 taskAttempt attempt_1537906069754_0001_m_000000_0
2018-09-25 14:05:33,929 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1537906069754_0001_m_000000_0
2018-09-25 14:05:33,929 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:39078
2018-09-25 14:05:34,007 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1537906069754_0001_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2018-09-25 14:05:34,021 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1537906069754_0001_m_000000_0
2018-09-25 14:05:34,022 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1537906069754_0001_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2018-09-25 14:05:34,052 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2018-09-25 14:05:34,228 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2018-09-25 14:05:34,247 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1537906069754_0001_01_000002
2018-09-25 14:05:34,248 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1537906069754_0001_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2018-09-25 14:05:34,249 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:1>
2018-09-25 14:05:34,249 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2018-09-25 14:05:34,249 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2018-09-25 14:05:34,249 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2018-09-25 14:05:35,257 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1537906069754_0001: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2018-09-25 14:05:36,276 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2018-09-25 14:05:36,277 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2018-09-25 14:05:36,286 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1537906069754_0001_01_000003 to attempt_1537906069754_0001_r_000000_0
2018-09-25 14:05:36,287 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2018-09-25 14:05:36,399 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2018-09-25 14:05:36,404 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1537906069754_0001_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-09-25 14:05:36,404 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1537906069754_0001_01_000003 taskAttempt attempt_1537906069754_0001_r_000000_0
2018-09-25 14:05:36,404 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1537906069754_0001_r_000000_0
2018-09-25 14:05:36,404 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:39078
2018-09-25 14:05:36,439 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1537906069754_0001_r_000000_0 : 13562
2018-09-25 14:05:36,439 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1537906069754_0001_r_000000_0] using containerId: [container_1537906069754_0001_01_000003 on NM: [ubuntu:39078]
2018-09-25 14:05:36,439 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1537906069754_0001_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-09-25 14:05:36,440 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1537906069754_0001_r_000000
2018-09-25 14:05:36,440 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1537906069754_0001_r_000000 Task Transitioned from SCHEDULED to RUNNING
2018-09-25 14:05:37,289 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1537906069754_0001: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2018-09-25 14:05:38,931 INFO [Socket Reader #1 for port 34146] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1537906069754_0001 (auth:SIMPLE)
2018-09-25 14:05:38,963 INFO [IPC Server handler 0 on 34146] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1537906069754_0001_r_000003 asked for a task
2018-09-25 14:05:38,963 INFO [IPC Server handler 0 on 34146] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1537906069754_0001_r_000003 given task: attempt_1537906069754_0001_r_000000_0
2018-09-25 14:05:40,219 INFO [IPC Server handler 5 on 34146] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1537906069754_0001_r_000000_0. startIndex 0 maxEvents 10000
2018-09-25 14:05:40,856 INFO [IPC Server handler 2 on 34146] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1537906069754_0001_r_000000_0 is : 0.0
2018-09-25 14:05:41,063 INFO [IPC Server handler 5 on 34146] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1537906069754_0001_r_000000_0 is : 0.0
2018-09-25 14:05:41,663 INFO [IPC Server handler 22 on 34146] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1537906069754_0001_r_000000_0
2018-09-25 14:05:41,664 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1537906069754_0001_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2018-09-25 14:05:41,664 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1537906069754_0001_r_000000_0 given a go for committing the task output.
2018-09-25 14:05:41,665 INFO [IPC Server handler 23 on 34146] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1537906069754_0001_r_000000_0
2018-09-25 14:05:41,666 INFO [IPC Server handler 23 on 34146] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1537906069754_0001_r_000000_0:true
2018-09-25 14:05:41,715 INFO [IPC Server handler 2 on 34146] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1537906069754_0001_r_000000_0 is : 1.0
2018-09-25 14:05:41,719 INFO [IPC Server handler 3 on 34146] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1537906069754_0001_r_000000_0
2018-09-25 14:05:41,722 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1537906069754_0001_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2018-09-25 14:05:41,730 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1537906069754_0001_01_000003 taskAttempt attempt_1537906069754_0001_r_000000_0
2018-09-25 14:05:41,730 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1537906069754_0001_r_000000_0
2018-09-25 14:05:41,730 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:39078
2018-09-25 14:05:41,755 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1537906069754_0001_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2018-09-25 14:05:41,755 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1537906069754_0001_r_000000_0
2018-09-25 14:05:41,755 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1537906069754_0001_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2018-09-25 14:05:41,756 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2018-09-25 14:05:41,756 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1537906069754_0001Job Transitioned from RUNNING to COMMITTING
2018-09-25 14:05:41,784 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2018-09-25 14:05:41,885 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2018-09-25 14:05:41,885 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1537906069754_0001Job Transitioned from COMMITTING to SUCCEEDED
2018-09-25 14:05:41,921 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2018-09-25 14:05:41,921 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2018-09-25 14:05:41,921 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: RMCommunicator notified that shouldUnregistered is: true
2018-09-25 14:05:41,927 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2018-09-25 14:05:41,927 INFO [Thread-69] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2018-09-25 14:05:41,927 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2018-09-25 14:05:41,928 INFO [Thread-69] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2018-09-25 14:05:42,303 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2018-09-25 14:05:42,307 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1537906069754_0001_01_000003
2018-09-25 14:05:42,307 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1537906069754_0001_r_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2018-09-25 14:05:42,307 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2018-09-25 14:05:42,395 WARN [DataStreamer for file /tmp/hadoop-yarn/staging/history/done_intermediate/aashish/job_1537906069754_0001.summary_tmp] org.apache.hadoop.hdfs.DFSClient: Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:716)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:476)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:652)
2018-09-25 14:05:42,402 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/aashish/.staging/job_1537906069754_0001/job_1537906069754_0001_1.jhist to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/aashish/job_1537906069754_0001-1537909509422-aashish-word+count-1537909541883-1-1-SUCCEEDED-default-1537909523999.jhist_tmp
2018-09-25 14:05:42,434 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/aashish/job_1537906069754_0001-1537909509422-aashish-word+count-1537909541883-1-1-SUCCEEDED-default-1537909523999.jhist_tmp
2018-09-25 14:05:42,442 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/aashish/.staging/job_1537906069754_0001/job_1537906069754_0001_1_conf.xml to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/aashish/job_1537906069754_0001_conf.xml_tmp
2018-09-25 14:05:42,475 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/aashish/job_1537906069754_0001_conf.xml_tmp
2018-09-25 14:05:42,478 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/aashish/job_1537906069754_0001.summary_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/aashish/job_1537906069754_0001.summary
2018-09-25 14:05:42,480 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/aashish/job_1537906069754_0001_conf.xml_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/aashish/job_1537906069754_0001_conf.xml
2018-09-25 14:05:42,482 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/aashish/job_1537906069754_0001-1537909509422-aashish-word+count-1537909541883-1-1-SUCCEEDED-default-1537909523999.jhist_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/aashish/job_1537906069754_0001-1537909509422-aashish-word+count-1537909541883-1-1-SUCCEEDED-default-1537909523999.jhist
2018-09-25 14:05:42,483 INFO [Thread-69] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2018-09-25 14:05:42,484 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Setting job diagnostics to 
2018-09-25 14:05:42,485 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: History url is http://ubuntu:19888/jobhistory/job/job_1537906069754_0001
2018-09-25 14:05:42,497 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Waiting for application to be successfully unregistered.
2018-09-25 14:05:43,503 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2018-09-25 14:05:43,506 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://localhost:9000 /tmp/hadoop-yarn/staging/aashish/.staging/job_1537906069754_0001
2018-09-25 14:05:43,516 INFO [Thread-69] org.apache.hadoop.ipc.Server: Stopping server on 34146
2018-09-25 14:05:43,521 INFO [IPC Server listener on 34146] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 34146
2018-09-25 14:05:43,522 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2018-09-25 14:05:43,530 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
