2018-09-25 14:05:38,311 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2018-09-25 14:05:38,438 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2018-09-25 14:05:38,438 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2018-09-25 14:05:38,442 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2018-09-25 14:05:38,442 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1537906069754_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@ffaa6af)
2018-09-25 14:05:38,708 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2018-09-25 14:05:39,130 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-aashish/nm-local-dir/usercache/aashish/appcache/application_1537906069754_0001
2018-09-25 14:05:39,511 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2018-09-25 14:05:40,026 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2018-09-25 14:05:40,063 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2018-09-25 14:05:40,126 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 4151
2018-09-25 14:05:40,131 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 4376
2018-09-25 14:05:40,135 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@7e22550a
2018-09-25 14:05:41,245 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2018-09-25 14:05:41,582 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1537906069754_0001_r_000000_0 is done. And is in the process of committing
2018-09-25 14:05:41,645 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 4151
2018-09-25 14:05:41,651 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 4376
2018-09-25 14:05:41,667 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1537906069754_0001_r_000000_0 is allowed to commit now
2018-09-25 14:05:41,679 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1537906069754_0001_r_000000_0' to hdfs://localhost:9000/PbProj/result1.txt/_temporary/1/task_1537906069754_0001_r_000000
2018-09-25 14:05:41,705 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 4151
2018-09-25 14:05:41,705 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 4376
2018-09-25 14:05:41,720 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1537906069754_0001_r_000000_0' done.
2018-09-25 14:05:41,727 INFO [main] org.apache.hadoop.mapred.Task: Final Counters for attempt_1537906069754_0001_r_000000_0: Counters: 32
	File System Counters
		FILE: Number of bytes read=36805
		FILE: Number of bytes written=158528
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=0
		HDFS: Number of bytes written=29112
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=1945
		Reduce shuffle bytes=36805
		Reduce input records=1945
		Reduce output records=1945
		Spilled Records=1945
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=62
		CPU time spent (ms)=940
		Physical memory (bytes) snapshot=145936384
		Virtual memory (bytes) snapshot=1935130624
		Total committed heap usage (bytes)=119668736
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=29112
2018-09-25 14:05:41,738 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2018-09-25 14:05:41,739 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2018-09-25 14:05:41,739 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
