2018-09-25 14:16:31,378 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=141937872, maxSingleShuffleLimit=35484468, mergeThreshold=93679000, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2018-09-25 14:16:31,401 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1537906069754_0002_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2018-09-25 14:16:31,410 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1537906069754_0002_r_000000_0: Got 1 new map-outputs
2018-09-25 14:16:31,411 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ubuntu:13562 with 1 to fetcher#1
2018-09-25 14:16:31,411 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ubuntu:13562 to fetcher#1
2018-09-25 14:16:31,788 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1537906069754_0002&reduce=0&map=attempt_1537906069754_0002_m_000000_0 sent hash and received reply
2018-09-25 14:16:31,799 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1537906069754_0002_m_000000_0 decomp: 154913 len: 154917 to MEMORY
2018-09-25 14:16:31,803 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 154913 bytes from map-output for attempt_1537906069754_0002_m_000000_0
2018-09-25 14:16:31,804 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 154913, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->154913
2018-09-25 14:16:31,807 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2018-09-25 14:16:31,807 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ubuntu:13562 freed by fetcher#1 in 396ms
2018-09-25 14:16:31,813 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2018-09-25 14:16:31,819 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2018-09-25 14:16:31,819 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 154886 bytes
2018-09-25 14:16:31,892 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 1 segments, 154913 bytes to disk to satisfy reduce memory limit
2018-09-25 14:16:31,892 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 154917 bytes from disk
2018-09-25 14:16:31,893 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2018-09-25 14:16:31,893 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2018-09-25 14:16:31,906 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 154886 bytes
